# yandex-mobile-school-di

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yandex/chargers/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yandex/mobile_school/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/chargers/example/: MainActivity.kt
app/src/main/java/com/yandex/mobile_school/example/: MainActivity.kt  YandexMobileSchoolApplication.kt
app/src/main/java/com/yandex/mobile_school/example/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/yandex/mobile_school/example/data/model/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/yandex/mobile_school/example/data/repository/: LocalAuthRepository.kt  MockUserRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/yandex/mobile_school/example/di/: AppComponent.kt  InjectFragments.kt  MockModule.kt
app/src/main/java/com/yandex/mobile_school/example/di/module/: AppModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  TestingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yandex/mobile_school/example/domain/interactor/: AuthInteractor.kt  ProfileDetailsInteractor.kt  ProfileInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/yandex/mobile_school/example/ui/compose/: ComposeSettingsActivity.kt  ComposeSettingsScreen.kt  ComposeSettingsViewModel.kt
app/src/main/java/com/yandex/mobile_school/example/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yandex/mobile_school/example/ui/profile/: ProfileDetailsFragment.kt  ProfileDetailsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yandex/mobile_school/example/ui/splash/: SplashFragment.kt
app/src/main/java/com/yandex/mobile_school/example/ui/util/: ViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yandex/chargers/example/: ExampleUnitTest.kt
app/src/test/java/com/yandex/mobile_school/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
